<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Aniversário, Bea!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="custom-audio-player">
    <audio id="audio" autoplay>
      <source src="nossa musica.mp3" type="audio/mpeg">
      Seu navegador não suporta áudio.
    </audio>
    <div class="controls">
      <button id="playBtn" onclick="togglePlay()"></button>
      <input type="range" id="seekBar" value="0" min="0" max="100">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
