body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #ffe6f0, #ffffff);
  color: #333;
  text-align: center;
  overflow-x: hidden;
}

.custom-audio-player {
  width: 90%;
  max-width: 320px;
  margin: 30px auto;
  background: linear-gradient(to right, #ffcbf2, #d0bfff);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.controls button {
  background: url('capa.jpg') no-repeat center center / cover;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  flex-shrink: 0;
}

.controls button::after {
  content: '❚❚';
  position: absolute;
  color: white;
  font-size: 1.5em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 1px 1px 3px black;
}

.controls input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background: #f4d5f7;
  outline: none;
  transition: background 0.3s ease-in-out;
}

.controls input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #c94f7c;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.controls input[type="range"]::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #c94f7c;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

@media (max-width: 600px) {
  .controls {
    flex-direction: column;
    align-items: stretch;
  }

  .controls button {
    margin-bottom: 10px;
  }
}
